shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;

# border radius
corner-radius = 5
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];

# # Blur
# blur: {
#   method = "dual_kawase";
#   strength = 2;
# }
# # wintypes: {
#   normal = { blur-background = true; };
#   splash = { blur-background = false; };
# };

# # Fading
# fading = false;
# fade-in-step = 0.07;
# fade-out-step = 0.07;
# fade-exclude = [ ];

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Other
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

#log-level = "warn";
